SUPABASE_URL= https://evrttfoulruuijkvrexz.supabase.co 
SUPABASE_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV2cnR0Zm91bHJ1dWlqa3ZyZXh6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIwODg3MTYsImV4cCI6MjA1NzY2NDcxNn0.NfikDOQNcIdh6XC3XM-ZMFCiBKlvQ1u7RRU8yMLqivM
